DATABASE_URL="mysql://root:back@localhost:3306/hburger"

MYSQL_DATABASE="hburger"
MYSQL_USER_NAME="root"
MYSQL_USER_PASSWORD="back"
=======

JWT_SECRET="Q6LPSbI0hRaSMG6Ti0ARDdUEjDT2cTH9QLqjExz1NaUai"
JWT_EXPIRE=604800
