DATABASE_URL="mysql://${MYSQL_USER_NAME}:${MYSQL_USER_PASSWORD}@localhost:3306/${MYSQL_DATABASE}"

MYSQL_DATABASE="hburger"
MYSQL_USER_NAME="root"
MYSQL_USER_PASSWORD="Pedro1952"

JWT_SECRET="Q6LPSbI0hRaSMG6Ti0ARDdUEjDT2cTH9QLqjExz1NaUai"
JWT_EXPIRE=604800

EMAIL_HOST="mail.griel.com.br"
EMAIL_USER="hburger@griel.com.br"
EMAIL_PORT="587"
EMAIL_FROM="hburger@griel.com.br"
EMAIL_PASSWORD="tCnqliBFxI39Fx8pht"
