DATABASE_URL="mysql://${MYSQL_USER_NAME}:${MYSQL_USER_PASSWORD}@localhost:3306/${MYSQL_DATABASE}"

MYSQL_DATABASE="hburger"
MYSQL_USER_NAME="hburger"
MYSQL_USER_PASSWORD="isuTZEk9MbU8VG5@Tvl4z02&qWTW2@JFGOt6Y*Z%gk5gJ"

JWT_SECRET="Q6LPSbI0hRaSMG6Ti0ARDdUEjDT2cTH9QLqjExz1NaUai"
JWT_EXPIRE=604800